# Test Environment Variables

# Source Database Configuration
SOURCE_DB_NAME=pagila
SOURCE_DB_USER=de13_grog
SOURCE_DB_PASSWORD=********
SOURCE_DB_HOST=data-sandbox.c1tykfvfhpit.eu-west-2.rds.amazonaws.com
SOURCE_DB_PORT=5432

# Target Database Configuration
TARGET_DB_NAME=pagila
TARGET_DB_USER=de13_grog
TARGET_DB_PASSWORD=********
TARGET_DB_HOST=data-sandbox.c1tykfvfhpit.eu-west-2.rds.amazonaws.com
TARGET_DB_PORT=5432